@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.reviews-heading {
    color: #2d3a35;
    font-size: 40px;
    font-weight: bold;
    font-family: Roboto;
}

.input-label {
    color: #7b8794;
    font-family: "Roboto";
    font-size: 13px;
    font-weight: bold;
    margin-top: 16px;
    margin-bottom: 6px;
}

.title-input {
    font-family: "Roboto";
    height: 40px;
    border-style: solid;
    border-width: 3px;
    border-color: #cbd2d9;
    border-radius: 4px;
    padding-left: 12px;
}

.review-textarea {
    color: #2d3a35;
    font-family: "Roboto";
    border-style: solid;
    border-width: 3px;
    border-color: #cbd2d9;
    border-radius: 5px;
}

.movie-title {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 18px;
}