<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container pt-4" id="movieReviewsContainer">
        <div class="row">
            <h1 class="col-12 text-center reviews-heading">Movie Reviews</h1>
            <div class="col-12 mb-4">
                <label for="titleInput" class="input-label">MOVIE TITLE</label>
                <input type="text" class="w-100 title-input" id="titleInput" placeholder="Enter a movie title" />
                <label for="reviewTextarea" class="input-label">YOUR REVIEW</label>
                <textarea class="w-100 p-2 review-textarea" id="reviewTextarea" rows="5" placeholder="Enter your review"></textarea>
                <div class="d-flex flex-row justify-content-end mt-3">
                    <button class="btn btn-primary" id="addBtn" onclick="onAddReview()">Add</button>
                </div>
            </div>
            <div class="col-12 mt-4" id="reviewsContainer"></div>
        </div>
    </div>
</body>

</html>